# scogen-code-test

./: README.md  pom.xml
src/main/java/Sparkjobs/: ItcStockPriceMovingAvg.java
src/main/java/com/java/scogen/: EmployeeDataMain.java  Test.java
src/main/java/com/java/scogen/configProvider/: SparkSessionProvider.java
src/main/java/com/java/scogen/configprovider/: SparkSessionProvider.java
src/main/java/com/java/scogen/constants/: DeptID.java
src/main/java/com/java/scogen/dataGenerator/: DeptDetailsDataset.java  EmployeeDeptDataset.java  EmployeeDetailsDataset.java  EmployeeFinanceDataset.java  EmployeeNameList.java
src/main/java/com/java/scogen/datagenerator/: DeptDetailsDataset.java  EmployeeDeptDataset.java  EmployeeDetailsDataset.java  EmployeeFinanceDataset.java
src/main/java/com/java/scogen/metaData/: EmployeeNameList.java
src/main/java/com/java/scogen/metadata/: EmployeeNameList.java
src/main/java/com/java/scogen/pojo/: DeptPojo.java  EmployeeDeptPojo.java  EmployeeDetailsPojo.java  EmployeeFinancePojo.java
src/main/java/com/java/scogen/process/: ExecuteProcess.java  test.java
src/main/java/compare/: QuickSortH.java  QuikSortL.java  RandomNumberGenerator.java
src/main/python/: quicksort_comparison.ipynb
src/main/resources/: test.json
src/main/scala/com/scala/scogen/: EmployeeDataMain.scala
src/main/scala/com/scala/scogen/caseclasses/: DeptPojo.scala  EmpDeptPojo.scala  EmployeeDetailsPojo.scala  EmployeeFinancePojo.scala
src/main/scala/com/scala/scogen/configprovider/: SparkSessionProvider.scala
src/main/scala/com/scala/scogen/constants/: DeptID.scala
src/main/scala/com/scala/scogen/datagenerator/: DeptDetailsDataset.scala  DetpSelect.scala  EmployeeDeptDataset.scala  EmployeeDetailsDataset.scala  EmployeeFinanceDataset.scala
src/main/scala/com/scala/scogen/metaData/: EmployeeNameList.scala
src/test/java/com/java/scogen/: SparkTestSessionGenerator.java
src/test/java/com/java/scogen/dataGenerator/: DeptDetailsTest.java  EmployeeDetailsDatasetTest.java  EmployeeDetailsTest.java  EmployeeFinanceDatasetTest.java
src/test/java/com/java/scogen/datagenerator/: DeptDetailsTest.java  EmployeeDetailsDatasetTest.java  EmployeeDetailsTest.java  EmployeeFinanceDatasetTest.java
src/test/scala/com/scala/scogen/: BaseClassTest.scala
src/test/scala/com/scala/scogen/datagenerator/: DeptDetailsTest.scala  DetpSelectTest.scala  EmployeeDetailsDatasetTest.scala  EmployeeDetailsTest.scala  EmployeeFinanceDatasetTest.scala
